version: '3.7'
services:
  web:
    image: forecast:latest
    ports:
      - 8000:5000
    depends_on:
      - mysql
      - redis
    environment:
      DB_HOST: "mysql"
      REDIS_URL: "redis://redis"
      REDIS_HOST: "redis"
  scheduler:
    image: forecast:latest
    entrypoint: "/bin/sh ./run_scheduler.sh"
    depends_on:
      - mysql
      - redis
    command: export FLASK_APP=./app/tasks.py
    environment:
      DB_HOST: "mysql"
      REDIS_URL: "redis://redis"
      REDIS_HOST: "redis"
  redis:
    image: redis:alpine
    ports:
      - 6379:6379
  mysql:
    image: mysql/mysql-server:5.7
    volumes:
      - mysql-data:/var/lib/mysql
volumes:
  mysql-data: {}
